Weather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Weather.MVVM.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Weather.Converters"
    xmlns:models="clr-namespace:Weather.MVVM.Models"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="WeatherView">

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame />
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                VerticalOptions="Center" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            IsVisible="{Binding IsVisible}"
            Style="{StaticResource MainStackLayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToLottieConverter}}" />        
        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*,*"
            IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Temp" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.temperature_2m, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.wind_speed_10m, StringFormat='{0}Km/h'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Weather" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToWeatherConverter}}" />
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="{Binding weather_code, Converter={StaticResource CodeToLottieConverter}}"
                                WidthRequest="50" />
                            <Label Text="{Binding time}" TextColor="Yellow" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label Text="{Binding weather_code, Converter={StaticResource CodeToWeatherConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid
            Grid.RowSpan="5"
            Margin="-15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".9">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" Color="Yellow" HeightRequest="65" />
        </Grid>

    </Grid>
</ContentPage>